# DiggIndie-BE

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/workflows/: deploy.yml
infra/modules/rds/: main.tf
nginx/: api.diggindie.com.conf
src/main/java/ceos/diggindie/: DiggindieApplication.java
src/main/java/ceos/diggindie/common/code/: BusinessErrorCode.java  Code.java  ErrorCode.java  GeneralErrorCode.java  SuccessCode.java
src/main/java/ceos/diggindie/common/config/aws/: S3Config.java
src/main/java/ceos/diggindie/common/config/jpa/: JpaAuditingConfig.java
src/main/java/ceos/diggindie/common/config/oauth/: OAuth2Client.java  OAuth2Properties.java
src/main/java/ceos/diggindie/common/config/redisson/: RedissonConfig.java
src/main/java/ceos/diggindie/common/config/security/: CustomUserDetailService.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/ceos/diggindie/common/config/swagger/: SwaggerConfig.java
src/main/java/ceos/diggindie/common/config/web/: RestClientConfig.java
src/main/java/ceos/diggindie/common/entity/: BaseEntity.java
src/main/java/ceos/diggindie/common/enums/: BandSortOrder.java  BoardCategory.java  ConcertSortType.java  EmailType.java  EmailVerificationType.java  LoginPlatform.java  MagazineSortOrder.java  MarketType.java  PostType.java  RecommendSatisfactionReason.java  Role.java  SearchCategory.java
src/main/java/ceos/diggindie/common/enums/converter/: MarketTypeConverter.java
src/main/java/ceos/diggindie/common/exception/: BusinessException.java  ExceptionAdvice.java  GeneralException.java  GlobalExceptionHandler.java
src/main/java/ceos/diggindie/common/response/: ApiResponse.java  CommonResponse.java  PageInfo.java  Response.java
src/main/java/ceos/diggindie/common/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/ceos/diggindie/common/util/: LoginPlatform.java
src/main/java/ceos/diggindie/common/utils/: AnonymousNumberGenerator.java  TimeUtils.java
src/main/java/ceos/diggindie/domain/aws/controller/: S3Controller.java
src/main/java/ceos/diggindie/domain/aws/dto/: PresignedUrlRequest.java  PresignedUrlResponse.java
src/main/java/ceos/diggindie/domain/aws/service/: S3Service.java
src/main/java/ceos/diggindie/domain/band/controller/: BandController.java  BandScrapController.java
src/main/java/ceos/diggindie/domain/band/dto/: AlbumResponse.java  BandDetailResponse.java  BandListResponse.java  BandRecommendResponse.java  BandScrapRequest.java  BandScrapResponse.java  BandSearchResponse.java  TopTrackResponse.java
src/main/java/ceos/diggindie/domain/band/entity/: Album.java  Artist.java  ArtistRecommend.java  ArtistScrap.java  Band.java  BandDescription.java  BandRecommend.java  BandScrap.java  BandsRawData.java  Music.java  TopTrack.java
src/main/java/ceos/diggindie/domain/band/repository/: AlbumRepository.java  ArtistRepository.java  BandDescriptionRepository.java  BandRecommendRepository.java  BandRepository.java  BandScrapRepository.java  BandsRawDataRepository.java  MusicRepository.java  TopTrackRepository.java
src/main/java/ceos/diggindie/domain/band/service/: BandRecommendService.java  BandScrapService.java  BandService.java
src/main/java/ceos/diggindie/domain/board/controller/: BoardController.java  HotController.java  MarketController.java
src/main/java/ceos/diggindie/domain/board/dto/: HotPostResponse.java
src/main/java/ceos/diggindie/domain/board/repository/: BoardCommentLikeRepository.java  BoardCommentRepository.java  BoardLikeRepository.java  BoardRepository.java  MarketRepository.java  MarketScrapRepository.java
src/main/java/ceos/diggindie/domain/board/service/: BoardService.java  HotService.java  MarketService.java
src/main/java/ceos/diggindie/domain/concert/controller/: ConcertController.java  ConcertImportController.java
src/main/java/ceos/diggindie/domain/concert/dto/: ConcertCsvRow.java  ConcertDetailResponse.java  ConcertMonthlyCalendarResponse.java  ConcertRecommendResponse.java  ConcertScrapResponse.java  ConcertSummaryResponse.java  ConcertWeeklyCalendarResponse.java  ConcertsListResponse.java  CsvImportResult.java
src/main/java/ceos/diggindie/domain/concert/entity/: ArtistConcert.java  BandConcert.java  Concert.java  ConcertHall.java  ConcertScrap.java
src/main/java/ceos/diggindie/domain/concert/repository/: ConcertRepository.java  (+3 more)
src/main/java/ceos/diggindie/domain/healthCheck/: HealthCheckController.java  healthCheckController.java
src/main/resources/: application.yml
src/test/java/ceos/diggindie/: DiggindieApplicationTests.java
(+152 files in other folders)
